// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 80px;
@menu-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-group-title-color: @text-color-secondary;

// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-active-bg: @layout-header-background;

// default theme
.@{menu-prefix-cls} {
  &-horizontal {
    border: 0;
    border-bottom: 0px @border-style-base @border-color-split !important;
    box-shadow: none;
    line-height: @layout-header-height;
    background-color: transparent;
  }
}

.ant-dropdown-menu {
  padding: 0;

  &-item:hover {
    background-color: @secondary-color !important;
  }
}

.ant-menu-item:hover {
  background-color: @lightest-grey !important;
}

.ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after {
  border-right-color: @highlight-color;
}

.ant-drawer-title {
  font-family: 'Permanent Marker', 'Times New Roman', Times, serif;
  color: @text-color-lighter;
}