/* Weight modifier
 ========================================================================== */

.ant-text-bold {
  font-weight: @text-bold-font-weight;
}

.ant-text-light-bold {
  font-weight: 600;
}

/* Transform modifier
  ========================================================================== */

.ant-text-uppercase {
  text-transform: uppercase !important;
}
.ant-text-capitalize {
  text-transform: capitalize !important;
}
.ant-text-lowercase {
  text-transform: lowercase !important;
}

/* Alignment modifiers
 ========================================================================== */

.ant-text-left {
  text-align: left !important;
}
.ant-text-right {
  text-align: right !important;
}
.ant-text-center {
  text-align: center !important;
}
.ant-text-justify {
  text-align: justify !important;
}

/* Phone landscape and bigger */
@media (min-width: @screen-sm) {
  .ant-text-left\@s {
    text-align: left !important;
  }
  .ant-text-right\@s {
    text-align: right !important;
  }
  .ant-text-center\@s {
    text-align: center !important;
  }
}

/* Tablet landscape and bigger */
@media (min-width: @screen-md) {
  .ant-text-left\@m {
    text-align: left !important;
  }
  .ant-text-right\@m {
    text-align: right !important;
  }
  .ant-text-center\@m {
    text-align: center !important;
  }
}

/* Desktop and bigger */
@media (min-width: @screen-lg) {
  .ant-text-left\@l {
    text-align: left !important;
  }
  .ant-text-right\@l {
    text-align: right !important;
  }
  .ant-text-center\@l {
    text-align: center !important;
  }
}

/* Large screen and bigger */
@media (min-width: @screen-xl) {
  .ant-text-left\@xl {
    text-align: left !important;
  }
  .ant-text-right\@xl {
    text-align: right !important;
  }
  .ant-text-center\@xl {
    text-align: center !important;
  }
}

/*
 * Vertical
 */

.ant-text-top {
  vertical-align: top !important;
}
.ant-text-middle {
  vertical-align: middle !important;
}
.ant-text-bottom {
  vertical-align: bottom !important;
}
.ant-text-baseline {
  vertical-align: baseline !important;
}

/*
 * Size
 */
.ant-text-normal {
  font-size: @font-size-base !important;
}
.ant-text-small {
  font-size: @font-size-sm !important;
}


.ant-text-highlight {
  color: @highlight-color !important;
}