.destinations-menu-container {
  & h3 {
    margin-bottom: 20px;
  }

  & div > ul {
    list-style: none;
    padding-left: 10px;

    & ul {
      list-style: none;
      padding-left: 0;
    }

    & .destination-with-image {
      padding-bottom: 10px;
      padding-top: 10px;
      // border-bottom: 1px solid @light-border;
      cursor: pointer;

      &.remove-border-bottom {
        border-bottom-width: 0px !important;
      }

      & img {
        display: inline-block;
        width: 100px;
        height: 75px;
        border-radius: @border-radius-base;
      }
      & .destination-name {
        display: inline;
        vertical-align: top;
        margin-left: 20px;
        font-weight: 600;
      }

      &:hover {
        background-color: @grey-background;
      }
    }
  }
}

.map-menu-container {
  & .map-container {
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
  }
}