// Import mixins
@import "mixins/display";

// Import base styles
@import "~antd/dist/antd.less";

// Import custom theme
@import "theme/variables";
@import "theme/layout";
@import "theme/menu";
@import "theme/buttons";
@import "theme/radio";
@import "theme/tooltip";
@import "theme/typography";
@import "theme/margins";
@import "theme/padding";
@import "theme/section";
@import "theme/text";
@import "theme/link";
@import "theme/visibility";
@import "theme/position";
@import "theme/input";
@import "theme/list";
@import "theme/dropdown";
@import "theme/columns";
@import "theme/steps";
@import "theme/modal";
@import "theme/form";
@import "theme/skeleton";

// Custom components
@import "components/container";
@import "components/dynamic-image";
@import "components/image";
@import "components/embed";
@import "components/label";
@import "components/sider";
@import "components/language-switcher";
@import "components/header";
@import "components/footer";
@import "components/border-box";
@import "components/side-menu";
@import "components/article-card";
@import "components/menu";
@import "components/share-button";
@import "components/similar-article";
@import "components/image-gallery";

// Custom pages
@import "pages/home";
@import "pages/destination";
@import "pages/destinations";
@import "pages/article";
@import "pages/error";
@import "pages/about";

.inline-flex {
  display: inline-flex;
}

audio,
canvas,
img,
video {
  max-width: 100%;
  // height: auto;
  box-sizing: border-box;
}
